SERVER_URL=0.0.0.0
SERVER_PORT=8001
SOCKET_SERVER_URL=0.0.0.0
SOCKET_SERVER_PORT=8765
DB_URL=localhost
DB_PORT=3306
DB_USERNAME=minifooko_dev
DB_NAME=mains_db_20250330
DB_PASSWORD=uj9Qta3b#Via
AUTH_TOKEN_LENGTH=30
DELAY_HOUR=5
REFRESH_MONTH=6