SERVER_URL=localhost
SERVER_PORT=8000
SOCKET_SERVER_URL=localhost
SOCKET_SERVER_PORT=8765
DB_URL=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=mains
DB_PASSWORD=
AUTH_TOKEN_LENGTH=30
DELAY_HOUR=5
REFRESH_MONTH=6